<!DOCTYPE html>
<html>

<head>
<title> </title>
  <meta name="description" content="Helena Mierzejewska">
  <style>
    body{
	background-color:#C1C9FC  ;
	font-family:fantasy;
	font-size:14px;
	font-weight:200;
	color:black

}




h1
{
	color:#0A186F;
font-size:28px

}

h2 {
    color:#4C5EC9;
    font-size:20px
  }
  
  </style>
</head>

<body>
<h1 align="center"><u>,,Stowarzyszenie Umarłych Poetów"</u></h1>

  <p align="center"> Wzruszająca i niedługa książka o grupie młodych nastolatkach, którzy pchnięci zapałem i nieszablonowością swojego nowego nauczyciela postanawiają zrzeszyć się i potajemnie odnowić koło, które od lat w ich szkole nie funkcjonuje. Wzloty i upadki dojrzewania, bunty oraz kompromisy, to właśnie znakomicie opisane, tak bliskie sercom młodzieży aspekty przedstawione w książce, po którą zdecydowanie warto sięgnąć. </p>
  <img src="obrazi%C4%85tko.jpg" height="334px" width="500px"
</body>

</html>