<!DOCTYPE html>
<html>

<head>
 <title>Mistrz i Małgorzata </title>
  <meta name="description" content="Helena Mierzejewska">
  <style>
    body{
	background-color:#C1C9FC  ;
	font-family:fantasy;
	font-size:14px;
	font-weight:200;
	color:black

}




h1
{
	color:#0A186F;
font-size:28px

}

h2 {
    color:#4C5EC9;
    font-size:20px
  }
  
  </style>
</head>

<body>
<h1 align="center"><u>,,Mistrz i Małgorzata"</u></h1>

  <p align="center"> Wspaniała książka, która obrazuje rosyjskie społeczeństwo w obliczu zmagań z ustrojem. Opowiada o zamieszaniu w Moskwie po przybyciu do niego wcielonego diabła - Wolanda oraz jego trupy. Przedstawia również trudną i pełną emocji historię miłosną tytułowych Mistrza i Małgorzaty. Nagromadzenie wątków, wartka akcja, dynamiczność to wszystko wpływa na przyjemność czytania, prowokuje do myślenia i skupia na sobie całą uwagę czytelnika. </p>
  <img src="obrazeczek.jpg" height="334px" width="220px"
</body>

</html>