<!DOCTYPE html>
<html>
<head>
 <style>
    body{
	background-color:#C1C9FC  ;
	font-family:fantasy;
	font-size:14px;
	font-weight:200;
	color:black

}
h1
{
	color:#0A186F;
font-size:28px

}

h2 {
    color:#4C5EC9;
    font-size:20px
  }
  
  </style>
  
</head>

<body>
 <h1>Lista kilku ekranizacji powieści:</h1>
  <h2>
    <ul>
<li><a href=https://www.filmweb.pl/serial/Mistrz+i+Ma%C5%82gorzata-1988-7762><p>https://www.filmweb.pl/serial/Mistrz+i+Ma%C5%82gorzata-1988-7762</p></li>
  <li><a href=https://www.filmweb.pl/film/Duma+i+uprzedzenie-2005-125487><p>https://www.filmweb.pl/film/Duma+i+uprzedzenie-2005-125487</p></li>
  <li><a href=https://www.filmweb.pl/film/Stowarzyszenie+Umar%C5%82ych+Poet%C3%B3w-1989-1262><p>https://www.filmweb.pl/film/Stowarzyszenie+Umar%C5%82ych+Poet%C3%B3w-1989-1262</p></li>

    </ul>  
  </h2>
</body>

</html>