<!DOCTYPE html>
<html>

<head>
 <title>Duma i uprzedzenie </title>
  <meta name="description" content="Helena Mierzejewska">
  <style>
    body{
	background-color:#C1C9FC  ;
	font-family:fantasy;
	font-size:14px;
	font-weight:200;
	color:black

}




h1
{
	color:#0A186F;
font-size:28px

}

h2 {
    color:#4C5EC9;
    font-size:20px
  }
  
  </style>
</head>

<body>
<h1 align="center"><u>,,Duma i uprzedzenie"</u></h1>

  <p align="center"> To poruszająca dziewiętnastowieczna powieść o angielskiej rodzinie Bennetów. Pięć sióstr: Jane, Elizabeth, Mary, Kitty i Lydia muszą dobrze wyjść za mąż by zapewnić sobie godne życie. Książka skupia się głównie na perypetiach miłosnych dwóch najstarszych Jane i Lizzy.
Porywające uczucia owładają nie tylko bohaterkami ale również czytelnikiem. Genialnie odmalowane charaktery postaci, szczególnie sarkastyczny pan Bennet, dwie zazdrosne siostry pana Bingleya czy podstępny pan Wickham są tak realistyczne, że zachwycają swoją trafnością.
</p>
  <img src="obrazek.jpg" height="220px" width="334px"
</body>

</html>