<!DOCTYPE html>
<html>

<head>
  <title>Opowiadania Bizarne </title>
  <meta name="description" content="Helena Mierzejewska">
  <style>
    body{
	background-color:#C1C9FC  ;
	font-family:fantasy;
	font-size:14px;
	font-weight:200;
	color:black

}




h1
{
	color:#0A186F;
font-size:28px

}

h2 {
    color:#4C5EC9;
    font-size:20px
  }
  
  </style>
</head>

<body>
<h1 align="center"><u>,,Opowiadania Biarne"</u></h1>

  <p align="center"> Jest to 10 opowiadań autorstwa Olgi Tokarczuk. Każde o innej tematyce. 10 oddzielnych światów, różnych przestrzeni, które wymagają od czytelnika ogromnej wyobraźni oraz pragnienia przekroczenia granic komfortu. Opowiadania otwierają umysł, poszerzają perspektywę postrzegania pewnych kwestii oraz niesamowicie wciągają. </p>
  <img src="obraziunio.jpg" height="334px" width="220px"
</body>

</html>