<!DOCTYPE html>
<html>

<head>
 <title>Zabójstwo Rogera Ackroyda </title>
  <meta name="description" content="Helena Mierzejewska">
  <style>
    body{
	background-color:#C1C9FC  ;
	font-family:fantasy;
	font-size:14px;
	font-weight:200;
	color:black

}




h1
{
	color:#0A186F;
font-size:28px

}

h2 {
    color:#4C5EC9;
    font-size:20px
  }
  
  </style>
</head>

<body>
 <h1 align="center"><u>,,Zabójstwo Rogera Ackroyda"</u></h1>

  <p align="center"> Ten jeden z najlepszych kryminałów autorstwa Agathy Christie do końca trzyma w napięciu. Dynamiczna akcja, zagadkowość morderstwa i potrzeba znalezienia odpowiedzi na pytanie:<i><b> kto jest zabójcą?</b></i>, to wszystko wpływa na nieopisane wrażenia czytelnika. Nieprzeciętnie i fenomenalnie poprowadzona narracja wzbudza zachwyt i podziw dla błyskotliwości autorki. Prowokuje do użycia szarych komórek i zdecydowanie nie nudzi.
 </p>
  <img src="obrazio.jpg" height="334px" width="220px"
</body>

</html>